<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreaming-Blog</title>
    <link rel="icon" href="img/Launchpad.ico">
    <!-- <link rel="stylesheet" href="src/stylesheet.css"> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        html {
            width: 100%;
        }
        body {
            width: 100%;
            background-image: linear-gradient(30deg,cyan,rgb(255, 110, 248));
        }
        #TopPanel {
            width: 100%;
            padding-bottom:5%;
        }
        #BottomPanel {
            width: 100%;
            padding-top:5%;
        }
        #Panel {
            width: 60%;
            margin-left: 20%;
            padding: 45px;
            background-color: bisque;
            border-radius: 45px;
            box-shadow: 7px 7px 3px #888888;
        }
        #Content {
            width: 100px;
            height: 2000px;
            background-color: blue;
        }
        #ToTop {
            position: fixed;
            width: 100px;
            height: 50px;
            text-align: center;
            background-color: coral;
            margin-left: 85%;
        }
        #Uarr{
            padding: 10px auto;
        }
    </style>
</head>
<body>
    <div id="TopPanel"></div>
    <div id="ToTop">
        <a href="#" id="Uarr">&uArr;</a>
    </div>
    <div id="Panel">
        <div id="Content">

        </div>
    </div>
    <div id="BottomPanel"></div>
</body>
</html>